html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, samp, small,
strike, sub, sup, tt, var, b, i, dl, dt, dd,
ol, ul, li, fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, 
td, article, aside, canvas, details, figure,
figcaption, footer, hgroup, menu, nav, output,
section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
	list-style: none;
}

.g-font-style {
	font-family: Arial;
	font-size: 16px;
	color: #505050;
}

.g-a-style {
	text-decoration: none;
	.g-font-style;
	&:hover {
		text-decoration: underline;
	};
}

body, html {
	.g-font-style;
	display: table;
	width: 100%;
	height: 100%;
	text-align: center;
	position: relative;
}

@menu-color: rgba(12,182,205,.8);
@sub-menu-color: rgb(178,178,178);
@main-blocks-width: 100%;
@inner-blocks-width: @main-blocks-width/2;
@search-background-color: rgba(255,255,255,.6);
@g-margin-b: 10px;

/*Styling b-header*/
.b-header {
	background-color: @menu-color;
	&-sub-menu {
		width: @main-blocks-width;
		height: 30px;
		background-color: @sub-menu-color;
		&-list {
			width: @inner-blocks-width;
			display: inline-block;
			text-align: right;
			&__item {
				display: inline-block;
				margin-top: 5px;		
			& a {
				text-transform: uppercase;
				.g-a-style;
				font-size: 12px;
				margin-right: 20px;
			}
			}
		}
		&-info {
			width: @inner-blocks-width - 10;
			display: inline-block;
			text-align: left;
			& li {
				display: inline-block;
				width: 200px
			}
			& span {
				font-size: 12px;
				text-transform: uppercase;
			}
		}
	}
	&-menu {
		width: @inner-blocks-width;
		height: 59px;
		text-align: center;
		margin: 0 auto;
		position: relative;
		&__item {
			display: inline-block;
			margin-right: -5px;
			& a {
				text-transform: uppercase;
				padding: 30px 20px 10px 20px;
				display: inline-block;
				&:hover {
				background-color: @menu-color;
				}
				.g-a-style;
				color: #fff;
			}
		}
		&-list {
			display: inline-block;
		}

		&-logo {
			display: inline-block;
			&__item {
			width: 50px;
			position: absolute;
			left: 0;
			top: 10px;
			}
		}
		&-search {
			margin-left: 20px;
			display: inline-block;
			&__input {
				background-color: @search-background-color;
				border: none;
				padding: 4px;
			&:focus {
  				outline: none;
			}
			}
		}
		&-cart {
			display: inline-block;
			&__item {
				width: 30px;
				position: absolute;
				right: 20px;
				top: 25px;
			}
		}
	}
}

/*Styling b-content*/
.b-gallery {
	background: url(../images/background-up.png); 
	background-repeat: no-repeat;
	position: relative;
	&__prev {
		position: absolute;
		top: 50%;
		left: 20%;
		font-size: 50px;
		text-decoration: none;
		color: @sub-menu-color;
		&:hover {
			color: darken(@sub-menu-color, 20%);
		}
	}
	&__next {
		position: absolute;
		top: 50%;
		right: 20%;
		font-size: 50px;
		text-decoration: none;
		color: @sub-menu-color;
		&:hover {
			color: darken(@sub-menu-color, 20%);
		}
	}
    &__banner img {
	width: @inner-blocks-width;
	margin-left: -3px;
	}
	&-progress {
		width: @inner-blocks-width/2;
		height: 4px;
		box-sizing: border-box; 
		position: absolute;
		z-index: 100;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		background-image: linear-gradient(to right, 
			@sub-menu-color 34%,
			lighten(@sub-menu-color, 25%) 33%);
		background-image: -webkit-linear-gradient(to right,
			@sub-menu-color 33%,
			lighten(@sub-menu-color, 25%) 33%);
		background-image: -o-linear-gradient(to right,
			@sub-menu-color 33%,
			lighten(@sub-menu-color, 25%) 33%);
		background-image: -moz-linear-gradient(to right,
			@sub-menu-color 33%,
			lighten(@sub-menu-color, 25%) 33%);
	}
}

.b-shop {
	margin: 0 auto;
	background-color: lighten(@sub-menu-color, 25%);
	&__item {
		width: @inner-blocks-width/2;
		display: inline-block;
		position: relative;
		margin-left: -5px;
	& img {
		width: 100%;
		margin-bottom: -4px;
	}
	& h1 {
		width: 100%;
		padding: 5px 0;
		display: inline-block;
		position: absolute;
		bottom: 0;
		left: 0;
		background-color: @menu-color;
		color: #fff;
		&:hover {
			background-color: darken(@menu-color, 10%);
		}
	}
	}
}

/*Styling b-footer*/
footer {
	display: table-row;
	width: 100%;
}

.b-footer {
	background-color: @sub-menu-color;
	height: 180px;
	&-menu {
		display: inline-block;
		vertical-align: top;
		text-align: center;
		margin-right: 41px;
		margin-top: 30px;
		&:nth-child(4) {
			margin-right: 0;
		}
		&__item {
			margin-bottom: @g-margin-b;
		}
		&-form__input {
			background-color: @search-background-color;
			border: none;
			padding: 4px;
		&:focus {
  			outline: none;
		}
		}
		&-form__button {
			outline: none;
			.g-font-style;
			background-color: @menu-color;
			border: none;
			padding: 3px 10px;
			text-align: center;
			cursor: pointer;
			&:active {
				background-color: lighten(@menu-color, 10%);
			}
		}
		& h2 {
			font-weight: 700;
			margin-bottom: @g-margin-b;
			text-align: left;
		}

		&-column a {
			.g-a-style;
		}
	}
}
