/*breakpoints*/
@breakpoint-tablet: 925px;
@breakpoint-mobile: 635px;

/*colors*/
@search-background-color: rgba(255,255,255,.6);
@menu-color: rgba(12,182,205,.8);
@top-menu-color: rgb(178,178,178);
@sub-menu-color: rgba(178,178,178,.8);
@font-color: #707070;

/*margins*/
@margin-small: 10px;
@margin-standard: 20px;
@margin-large: 50px;

/*font size*/
@font-size-regular: 14px;
@font-size-large: 16px;
@font-size-small: 12px;
@font-size-mobile: 8px;
