footer {
	width: @main-blocks-width;
	display: table-row;
	background-color: @top-menu-color;
}

.footer-container {
	margin: 0 auto;
	width: @inner-blocks-width;
	text-align: center;
	
	@media (max-width: @media-width-all) {
		width: @main-blocks-width;
	}
}

