.header {
	width: 100%;
	background-color: @menu-color;
}

.header-container {
	position: relative;
	margin: 0 auto;
	width: 75%;
	text-align: center;

	@media (max-width: @breakpoint-tablet) {
		position: fixed;
		left: 0;
		top: 30px;
		z-index: 100;
		width: 30%;
		background-color: @menu-color;
	}

	@media (max-width: @breakpoint-mobile) {
		width: 100%;
	}
}

.search-container {
	margin-left: 20px;
	display: inline-block;

	@media (max-width: @breakpoint-tablet) {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		z-index: 100;
		margin: 5px auto;
	}

	@media (max-width: @breakpoint-mobile) {
		margin-right: 5px;
		float: right;
		width: 85%;
	}
}

.menu-container {
	position: relative;
	margin-left: 20px;
	display: inline-block;

	@media (max-width: @breakpoint-tablet) {
		margin-left: 0;
		margin-top: 35px;
		display: block;
	}
}