main {
	@media (max-width: @media-width-all) {
		float: right;
		margin-top: 30px;
		width: 70%;
	}

	@media (max-width: @media-width-mobile) {
		float: none;
		margin-left: auto;
		margin-right: auto;
		width: @main-blocks-width;
	}
}

.section-layout {
	position: relative;
	margin: 0 auto;
	width: @inner-blocks-width;
	text-align: center;

	@media (max-width: @media-width-all) {
		width: @main-blocks-width;
	}
}

.gallery-layout {
	width: @main-blocks-width;
	background: url(../images/background-up.png); 
	background-repeat: no-repeat;
}