.main-menu {

	li {
		position: relative;
		display: inline-block;
		@media (max-width: @media-width-all) {
			display: block;
		}

	}
}

.menu__title {
	.menu-style;
	display: block;
	outline: none;
	padding: 21px;

	@media (max-width: @media-width-mobile) {
		padding: 10px;
	}
}

.dropdown {
	position: absolute;
	left: 0;
	right: 0;
	top: 29px;
	z-index: 100;
	margin-top: 31px;
	display: none;
	width: 150px; 
	text-align: left;

	li {
		position: relative;

		a {
			.g-a-style;
			padding: 10px;
			display: block;
			text-transform: none;
			text-align: center;
			background-color: lighten(@sub-menu-color,25%);
			color: #707070;

			&:hover {
				background-color: @menu-color;
				color: #fff;
			}

			@media (max-width: @media-width-all) {
				font-size: @font-size-small;
			}
		}

		@media (max-width: @media-width-all) {
			width: @main-blocks-width;
		}
	}


	@media (max-width: @media-width-all) {
		position: relative;
		margin-top: -30px;
		margin-bottom: 29px;
		width: @main-blocks-width;
	}
}
