.main-menu {

	li {
		position: relative;
		display: inline-block;

		@media (max-width: @breakpoint-tablet) {
			display: block;
		}
	}

	@media (max-width: @breakpoint-mobile) {
		display: none;
	}
}

.menu__title {
	.menu-style;
	display: block;
	outline: none;
	padding: 21px;

	@media (max-width: @breakpoint-mobile) {
		padding: 10px;
	}
}

.menu-button {
	position: absolute;
	top: 5px;
	left: 5px;
	width: 20px;
	display: none;
	text-align: center;
	
	img {
		width: 20px;
	}

	@media (max-width: @breakpoint-mobile) {
		display: inline-block;
		cursor: pointer;
	}
}

.main-submenu {
	position: absolute;
	left: 0;
	right: 0;
	top: 29px;
	z-index: 100;
	margin-top: 31px;
	display: none;
	width: 150px; 
	text-align: left;

	li {
		position: relative;

		a {
			.link-style;
			padding: 10px;
			display: block;
			text-transform: none;
			text-align: center;
			background-color: lighten(@sub-menu-color,25%);
			color: #707070;

			&:hover {
				background-color: darken(@sub-menu-color,5%);
				color: #fff;
			}
		}
	}


	@media (max-width: @breakpoint-tablet) {
		position: relative;
		margin-top: -30px;
		margin-bottom: 29px;
		width: 100%;
	}
}
