.shop-menu-container {
	position: fixed;
	top: 35%;
	left: 0;
	color: #fff;
}
.shop-menu > li {
	text-transform: uppercase;
}
.shop-menu__name {
	padding: 10px;
	cursor: pointer;
	background-color: @menu-color;
	display: block;
	width: 100px;
	outline-color: darken(@menu-color,10%);
	&:hover {
		background-color: darken(@menu-color,5%);
	}
}
.shop-menu-dropdown {
	display: none;
}
.shop-menu-dropdown li {
	text-transform: none;
}
.shop-menu-dropdown a {
	.g-a-style;
	padding: 10px;
	width: 100px;
	display: block;
	background-color: #fff;
	&:hover {
		background-color: lighten(@menu-color, 50%);
	}
}
