.top-header-menu {
	width: @inner-blocks-width/1.5;
	display: inline-block;
	text-align: right;

	li {
		margin-top: 5px;
		display: inline-block;
	}

	a {
		.g-a-style;
		.sub-menu-style;
		margin-right: 20px;
		text-transform: uppercase;

		@media (max-width: @media-width-all) {
			font-size: @mobile-font-size;
		}
	}

	@media (max-width: @media-width-all) {
		width: 60%;
	}

	@media (max-width: @media-width-mobile) {
		display: none;
	}
}

.top-header-contacts {
	width: @inner-blocks-width/2;
	display: inline-block;
	text-align: left;

	li {
		margin-right: 10px;
		display: inline-block;
		max-width: 200px;
		min-width: 80px;
	}

	span {
		font-size: @font-size-small;
		text-transform: uppercase;

		@media (max-width: @media-width-all) {
			font-size: @mobile-font-size;
		}
	}

	@media (max-width: @media-width-all) {
		margin-top: 5px; 
		margin-left: auto;  
		margin-right: auto; 
		width: 30%;
	}

	@media (max-width: @media-width-mobile) {
		text-align: center; 
		margin-top: 5px; 
		width: 100%;
	}
}
