.article {
	margin: @margin-standard 0 @margin-standard -5px;
	display: inline-block;
	width: @inner-blocks-width/1.5;
	text-align: left;

	h1 {
		padding-left: 10px;
		font-weight: 700;
	}

	p {
		padding: 10px;
	}

	@media (max-width: @media-width-all) {width: @main-blocks-width; font-size: @font-size-regular;}
}
