.gallery {
	position: relative;
	margin: 0 auto;
	width: 75%;
	
	@media (max-width: @breakpoint-tablet) {
		width: 100%;
	}

	@media (max-width: @breakpoint-mobile) {
		margin-top: 60px;
	}
}

.gallery-prev {
	position: absolute;
	top: 50%;
	left: 0;
	font-size: 72px;
	text-decoration: none;
	color: @sub-menu-color;

	&:hover {
		color: darken(@sub-menu-color, 20%);
	}

	@media (max-width: @breakpoint-tablet) {
		top: 30%;
	}
}

.gallery-next {
	position: absolute;
	top: 50%;
	right: 0;
	font-size: 72px;
	text-decoration: none;
	color: @sub-menu-color;

	&:hover {
		color: darken(@sub-menu-color, 20%);
	}

	@media (max-width: @breakpoint-tablet) {
		top: 30%;
	}
}

.gallery-banner img {
	margin-bottom: -5px;
	width: 100%;
	
	@media (max-width: @breakpoint-tablet) {
		width: 100%;
	}
}