.news {
	background-color: lighten(@top-menu-color, 25%);

	ul {
		@media (max-width: @breakpoint-tablet) {
			width: 100%;
		}
	}
}

.article {
	margin: @margin-standard 0 @margin-standard -5px;
	display: inline-block;
	width: 75%/1.5;
	text-align: left;

	h1 {
		padding-left: 10px;
		font-weight: 700;
	}

	p {
		padding: 10px;
	}

	@media (max-width: @breakpoint-tablet) {
		width: 100%; 
		font-size: @font-size-regular;
	}
}
