.header-search {
	margin-left: 20px;
	display: inline-block;
}
.search-form input {
	padding: 4px;
	background-color: @search-background-color;
	border: none;
	@media (max-width: @media-width-mobile) {position: absolute; top: 10px; left: 0; right: 0; margin: 0 auto; width: 190px;}
	&:focus {
		outline: none;
	}
}
.header-search_wide {
	position: absolute;
	top: 20px;
	left: 10%;
	@media (max-width: @media-width-mobile) {top: 13px;}
}
.search-form_wide input {
	width: 300px;
	@media (max-width: @media-width-mobile) {width: 220px;}
}