.main-shop {
	margin: 0 auto;
	text-align: center;
	background: url(../images/background-down.png); 
	background-repeat: no-repeat;
	background-position: right bottom; 
	&__item {
		width: @inner-blocks-width/2;
		@media (max-width: @media-width-all) {width: @main-blocks-width;}
		display: inline-block;
		position: relative;
	& img {
		width: 100%;
	}
	& h1 {
		width: 100%;
		text-align: center;
		padding: 5px 0;
		bottom: 4px;
		display: inline-block;
		position: absolute;
		left: 0;
		background-color: @menu-color;
		color: #fff;
		&:hover {
			background-color: darken(@menu-color, 10%);
		}
	}
	}
}