.shop-products {
	margin-top: @margin-large;
	margin-left: auto;
	margin-right: auto;
	width: @main-blocks-width;

	@media (max-width: @media-width-mobile) {
		margin-top: 80px;
		width: @inner-blocks-width;
	}
}

.products-block {
	margin: 0 @margin-large @margin-large @margin-large;
	display: inline-block;

	img {
		width: 200px;
	
	}

	a {
		.g-a-style;
		display: block;
		padding: 10px;
		text-align: center;
		background-color: lighten(@top-menu-color,10%);
		cursor: pointer;

		&:hover {
			text-decoration: none;
			color: #fff;
			background-color: darken(@top-menu-color,5%);
		}
	}

	span, h2 {
		display: inline-block;
	}

	@media (max-width: @media-width-all) {
		margin: 0 30px 30px 30px;
	}

	@media (max-width: @media-width-mobile) {
		margin: 0 0 @margin-large 0;
		width: 250px;
	}
}

.products-block__title {
	display: inline-block;

	a {
		.g-a-style;
		padding: 0;
		background-color: #fff;

		&:hover {
			text-decoration: underline;
			color: @font-color;
			background-color: #fff;
		}
	}
}
