.shop-categories-item {
	position: relative;
	width: @main-blocks-width/2.013;
	display: inline-block;

	img {
		width: 100%;
	}

	h2 {
		margin-top: -10px;
		text-align: center;

		a {
			.g-a-style;
			.menu-style;
			display: block;
			width: 100%;
			padding: 10px 0 3px 0;
			background-color: @menu-color;
		}
	}

	@media (max-width: @media-width-all) {width: @main-blocks-width;}
}
